<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<!-- <link rel="stylesheet" type="text/css" href="index_css.css"/> -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=IBM+Plex+Sans+KR:wght@500&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	.page{
		background-color: white;
		padding:3%;
	}

	p{
		font-family: 'Arvo', serif;
		font-family: 'IBM Plex Sans KR', sans-serif;
		font-family: 'Josefin Sans', sans-serif;
		font-size: large;
	}


	.media{
		text-align: center;
	}

	.hero-body{
		text-align: center;
	}
	.y{
		width: 40%;
		margin-left: 10%;
	}
	.o{
		width: 40%;
	}
	.u{
		width: 40%;
		margin-left: 10%;
	}
	.n{
		width: 40%;
	}
	.g{
		width: 81%;
		margin-left: 10%;
	}

	#header{
		margin-left: 5%;
	}
</style>
<body>
	<div data-role="page" class="page">
		<div class="pure-menu pure-menu-horizontal" id="header">
			<ul class="pure-menu-list">
				<li class="pure-menu-item pure-menu-selected">
					<a href="history.html" class="pure-menu-link">History</a>
				</li>
				<li class="pure-menu-item">
					<a href="mcareer.html" class="pure-menu-link">Career</a>
				</li>
				<li class="pure-menu-item pure-menu-link">
					<a href="index.html" class="pure-menu-link">Main</a>
				</li>
				<li class="pure-menu-item pure-menu-link">
					<a href="hobby.html" class="pure-menu-link">Hobby</a>
				</li>
			</ul>
		</div>
		<img src="young.jpg" class="y">
		<img src="young2.jpg" class="o">
		<img src="young3.jpg" class="u">
		<img src="young4.jpg" class="n">
		<img src="young5.jpg" class="g">

		<hr>
		
	</div>
</body>
</html>
